server {
    listen 80;
    server_name localhost:8000;  # You can change this to your domain


    # Serve static files to web
    location /static/ {
    # alias /path/to/THE24_Website/app/staticfiles/;
    alias /app/staticfiles/;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
    }

    # Serve media files
    location /media/ {
    # alias /path/to/THE24_Website/app/media/;
    alias /app/media/;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
    }

    # Proxy requests to Django
    location / {
        proxy_pass http://web:8000;  # Proxy requests to the Django app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

    # Uncomment the following block if you're ready to set up HTTPS
    # server {
    #     listen 443 ssl;  # Listen for HTTPS traffic
    #     server_name localhost;
    #
    #     # SSL certificate paths (uncomment and set correct paths if needed)
    #     # ssl_certificate /path/to/your/fullchain.pem;
    #     # ssl_certificate_key /path/to/your/privkey.pem;
    #
    #     # Security headers
    #     add_header X-Frame-Options DENY;
    #     add_header X-XSS-Protection "1; mode=block";
    #     add_header X-Content-Type-Options nosniff;
    #     add_header Referrer-Policy no-referrer-when-downgrade;
    #
    #     location / {
    #         proxy_pass http://127.0.0.1:8000;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
