PG_USER=postgres  # your database username
PG_PWD=417845d59c7c6ab1287cf58c7351435c
PG_DB=postgres  # or the name of your database
PG_HOST=database-1.c382m86yovsf.eu-north-1.rds.amazonaws.com  # the endpoint provided by AWS
PG_PORT=5432

EMAIL_USER=victormwendwa804@gmail.com
EMAIL_PASS=
