server {
    listen 80;
    server_name THE24TECH.eu-north-1.elasticbeanstalk.com;  # Match this with your domain or use localhost for testing

    # Serve static files
    location /static/ {
        alias /app/staticfiles/;  # Path to your static files
    }

    # Serve media files
    location /media/ {
        alias /app/media/;  # Path to your media files
    }

    # Proxy pass to Gunicorn (Django app)
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}