server {
    listen 80;
    server_name THE24TECH.eu-north-1.elasticbeanstalk.com;  # Match this with your domain or use localhost for testing

    # Serve static files
    location /static/ {
        alias /app/staticfiles/;  # This should match STATIC_ROOT in your Django settings
    }

    # Serve media files
    location /media/ {
        alias /app/media/;  # Match this with MEDIA_ROOT in your settings
    }

    # Proxy pass to Gunicorn (Django app)
    location / {
        proxy_pass http://web:8000;  # This should match your web service in docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}