worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    # Include additional configuration files (like default.conf)
    include /etc/nginx/conf.d/*.conf;  # Adjust path if necessary
}
