# nginx.conf

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    # You can keep the server blocks here if you want to have global settings.
    include /etc/nginx/conf.d/*.conf;  # Include server configurations
}
