asgiref==3.8.1
async-timeout==4.0.3
black==24.8.0
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
coverage==7.6.1
crispy-bootstrap5==2024.2
cryptography==43.0.1
Django==5.1.1
django-crispy-forms==2.3
exceptiongroup==1.2.2
flake8==7.1.1
gunicorn==23.0.0
idna==3.10
iniconfig==2.0.0
loguru==0.7.2
mccabe==0.7.0
mypy==1.11.2
mypy-extensions==1.0.0
packaging==24.1
passlib==1.7.4
pathspec==0.12.1
pillow==10.4.0
platformdirs==4.3.6
pluggy==1.5.0
psycopg2==2.9.9
pycodestyle==2.12.1
pycparser==2.22
pyflakes==3.2.0
PyJWT==2.9.0
pytest==8.3.3
pytest-cov==5.0.0
pytest-django==4.9.0
python-dotenv==1.0.1
pytz==2024.2
redis==5.1.0
requests==2.32.3
sqlparse==0.5.1
tomli==2.0.1
types-requests==2.32.0.20240914
typing_extensions==4.12.2
urllib3==2.2.3
whitenoise==6.7.0
